.main-head {
    grid-area: header;
}

.content {
    grid-area: content;
    position: relative;
}

.main-nav {
    grid-area: nav;
    color: orange;
}

.main-nav a {
    color: orange;
}

.side {
    grid-area: sidebar;
}

.ad {
    grid-area: ad;
}

.main-footer {
    grid-area: footer;
}

/* #temp { */

    /* display: block; 
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto; */
    /* position: absolute;
    top: 0;
    right: 30%;
    width: 300px;
    height: 200px;
} */

html>* {
    background-color: darkslategray;
    color: burlywood;
}

#bar * {
    background-color: lightblue;
}

#search {
    background-color: white;
}

#searchB {
    background-color: white;
}

#bar {
    outline: 2px solid greenyellow;
}

nav {
    border-color: darkgrey;
}

/* #card {
    position: absolute;
    top: 50%;
    right: 30%;
    width: 300px;
    height: 200px;
} */

/* a{
    color: lightcyan;
} */

.list-group-item {
    background-color:darkslateblue;
}

a:hover {
    background-color: #a9a9ba;
    color: #9f2042;
}

/* .wrapper :not(.content) {
  display: none
} */

h1 {
    font-family: sans-serif;
}

label {
    font-family: serif;
}



.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}


@media (max-width: 256px) {
    .wrapper>* {
        display: none;
    }

    .wrapper {
        gap: 20px;
        grid-template-areas:
            "content";
    }

    .content {
        display: block;
    }

    #temp {
        display: none;
    }

    #card {
        display: none;
    }
}

@media (min-width: 550px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    #card {
        position: absolute;
        top: 45%;
        right: 1%;
        width: 300px;
        height: 200px;
    }

    #temp {
        position: absolute;
        top: 0;
        right: 1%;
        width: 300px;
        height: 200px;
    }

}

@media (max-width: 845px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
    #card {
display: none;
    }
    #temp {
        display: none;
    }

}

@media (max-width: 940px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
    #card {
display: none;
    }
    #temp {
        position: absolute;
        top: 0;
        right: 1%;
        width: 300px;
        height: 200px;
    }

}

@media (min-width: 940px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    #card {
        position: absolute;
        top: 50%;
        right: 1%;
        width: 300px;
        height: 200px;
    }

    #temp {
        position: absolute;
        top: 0;
        right: 1%;
        width: 300px;
        height: 200px;
    }

}



@media (min-width: 1070px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer";
    }

    nav ul {
        flex-direction: column;
    }

    #card {
        position: absolute;
        top: 50%;
        right: 0%;
        width: 300px;
        height: 200px;
    }

    #temp {
        position: absolute;
        top: 0;
        right: 0%;
        width: 300px;
        height: 200px;
    }
}

@media (min-width: 1500px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer";
    }

    nav ul {
        flex-direction: column;
    }
}